ran_messages.proto

syntax = "proto2";

enum RAN_message_type{
    SUBSCRIPTION = 1;
    INDICATION_REQUEST = 2;
    INDICATION_RESPONSE = 3;
    CONTROL = 4;
} 

enum RAN_parameter{
    GNB_ID = 1;
    SRS_LIST = 2;
    UE_LIST = 3;
    TA_POW_LIST = 4;
}

message RAN_param_map_entry{
    required RAN_parameter key = 1;
    oneof value{
        int64 int64_value  = 2;
        string string_value = 3;
        ue_list_m ue_list = 4;
        srs_list_m srs_list = 5;
        ta_pow_list_m ta_pow_list = 6;
    }
}

/* RAN SUBMESSAGES */
message RAN_indication_request{
    repeated RAN_param_map_entry target_params = 1;
}

message RAN_subscription_request{
    repeated RAN_parameter target_params = 1;
}

message RAN_indication_response{
    repeated RAN_param_map_entry param_map = 1;
}

message RAN_control_request{
    repeated RAN_param_map_entry target_param_map = 1;
}

/* MASTER RAN MESSAGE */

message RAN_message{
    required RAN_message_type msg_type = 1;
    oneof payload{
        RAN_indication_request ran_indication_request = 2;
        RAN_indication_response ran_indication_response = 3;
        RAN_control_request ran_control_request = 4;
    }
}

message ue_info_m{

    // this is to identify the ue
    required int32 rnti=1;

    // specific ue's measurements (these will come from the gnb)
    optional float meas_type_1=2;
    optional float meas_type_2=3;
    optional float meas_type_3=4;

    // specific ue's propoerties (these will be set by the xapp and sent to gnb)
    optional bool prop_1 = 5;
    optional float prop_2 = 6;
}

message ue_list_m{
  required int32 connected_ues = 1;
  repeated ue_info_m ue_info = 2;
}

message srs_signal_m{
    repeated int32 symbols = 1;
}

message srs_list_m{
    repeated uint32 rnti = 1;
    repeated int64 timestamp = 2;
    repeated srs_signal_m srs = 3;
}

message ta_pow_list_m{
    repeated uint32 rnti = 1;
    repeated int64 timestamp_ta = 2;
    repeated int32 ta = 3;
    repeated bool is_ta_first = 4;
    repeated int64 timestamp_pow = 5;
    repeated int32 pow = 6;
}