ran_messages.proto

syntax = "proto2";

enum RAN_message_type{
    SUBSCRIPTION = 1;
    SUBSCRIPTION_ACK = 2;
    INDICATION_REQUEST = 3;
    INDICATION_RESPONSE = 4;
    CONTROL = 5;
} 

enum RAN_parameter{
    GNB_ID = 1;
    UE_LIST = 2;
    SRS_LIST = 3;
    TA_POW_LIST = 4;
}

message RAN_param_map_entry{
    required RAN_parameter key = 1;
    oneof value{
        int64 int64_value  = 2;
        string string_value = 3;
        ue_list_m ue_list = 4;
        srs_list_m srs_list = 5;
        ta_pow_list_m ta_pow_list = 6;
    }
}

/* RAN SUBMESSAGES */
message RAN_subscription_request{
    required uint32 rnti = 1;
    required RAN_parameter key = 2;
    required bool subscribe = 3;
    // required int32 random_identifier = 4;
}

message RAN_subscription_ack{
    required uint32 rnti = 1;
    required RAN_parameter key = 2;
    required bool subscribe = 3;
}

message RAN_indication_request{
    repeated RAN_param_map_entry target_params = 1;
}

message RAN_indication_response{
    repeated RAN_param_map_entry param_map = 1;
}

message RAN_control_request{
    repeated RAN_param_map_entry target_param_map = 1;
}

/* MASTER RAN MESSAGE */

message RAN_message{
    required RAN_message_type msg_type = 1;
    oneof payload{
        RAN_subscription_request ran_subscription_request = 2;
        RAN_subscription_ack ran_subscription_ack = 3;
        RAN_indication_request ran_indication_request = 4;
        RAN_indication_response ran_indication_response = 5;
        RAN_control_request ran_control_request = 6;
    }
}

message ue_info_m{

    // this is to identify the ue
    required int32 rnti=1;

    optional bool is_gbr = 2;

    optional float tbs_avg_dl = 3;
    optional float tbs_avg_ul = 4;

    optional int32 dl_mac_buffer_occupation = 5;

    optional float avg_prbs_dl = 6;

    optional int32 mcs = 7;
    optional float avg_tbs_per_prb_dl = 8;

    optional float tbs_dl_toapply = 9;
    optional float tbs_ul_toapply = 10;

    // specific ue's measurements (these will come from the gnb)
    // specific ue's propoerties (these will be set by the xapp and sent to gnb)
}

message ue_list_m{
  required int32 connected_ues = 1;
  repeated ue_info_m ue_info = 2;
}

message srs_signal_m{
    repeated int32 symbols = 1;
}

message srs_list_m{
    repeated uint32 rnti = 1;
    repeated int64 timestamp = 2;
    repeated srs_signal_m srs = 3;
}

message ta_pow_list_m{
    repeated uint32 rnti = 1;
    repeated int64 timestamp_ta = 2;
    repeated int32 ta = 3;
    repeated bool is_ta_first = 4;
    repeated int64 timestamp_pow = 5;
    repeated int32 pow = 6;
}